<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="753293594fdd48869acc7ed257aeeb7d" Name="Diagram1">
        <EntityTypeShape EntityType="AppDBModel.tblCity" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDBModel.tblState" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDBModel.tblUser" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AppDBModel.FK__tblCity__stateid__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="AppDBModel.FK__tblUser__cid__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="AppDBModel.FK__tblUser__sid__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>